[gd_scene format=3 uid="uid://ch3maouaxwotg"]

[ext_resource type="Script" uid="uid://daj3vcu1bvcuu" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://b61q401jdx16a" path="res://assets/blob.png" id="2_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c82ujsa6leme2" path="res://assets/rock.png" id="3_fjrip"]
[ext_resource type="Texture2D" uid="uid://bm6ujefav5xpi" path="res://assets/paper.png" id="4_smehm"]
[ext_resource type="Texture2D" uid="uid://dyqehu5oqyjw5" path="res://assets/scissors.png" id="5_ur7pv"]
[ext_resource type="Texture2D" uid="uid://c7yeawgxtokqp" path="res://assets/eyes.png" id="6_y4r1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2wvv"]
size = Vector2(88, 87)

[node name="player" type="Node2D" unique_id=1979686032]
position = Vector2(0, 1)
script = ExtResource("1_3vyb7")

[node name="blob" type="Sprite2D" parent="." unique_id=1710007358]
unique_name_in_owner = true
position = Vector2(50, 49)
texture = ExtResource("2_tuyoq")

[node name="rock" type="Sprite2D" parent="." unique_id=1873885864]
unique_name_in_owner = true
visible = false
position = Vector2(50, 49)
texture = ExtResource("3_fjrip")

[node name="paper" type="Sprite2D" parent="." unique_id=629174108]
unique_name_in_owner = true
visible = false
position = Vector2(50, 49)
texture = ExtResource("4_smehm")

[node name="scissors" type="Sprite2D" parent="." unique_id=1272256]
unique_name_in_owner = true
visible = false
position = Vector2(50, 49)
texture = ExtResource("5_ur7pv")

[node name="eyes" type="Sprite2D" parent="." unique_id=654891490]
position = Vector2(50, 49)
texture = ExtResource("6_y4r1p")

[node name="Area2D" type="Area2D" parent="." unique_id=915807758 groups=["player"]]
position = Vector2(50, 49)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1191066805]
position = Vector2(-1, 2.5)
shape = SubResource("RectangleShape2D_d2wvv")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
